{
  "name": "research",
  "description": "v1.1.7 - Keeps A4 rigor for load-bearing claims while allowing faster exploratory decisions.",
  "version": "1.1.7",
  "author": {
    "name": "komoootv",
    "email": "komoootv@gmail.com"
  },
  "license": "MIT"
}
